{
  "name": "loot",
  "version": "1.2.0",
  "description": "Wrapper around the LOOT library for sorting plugins of gamebryo games (Oblivion, Skyrim, Fallout 3/NV/4)",
  "scripts": {
    "autogypi": "autogypi",
    "node-gyp": "node-gyp",
    "install": "autogypi && node-gyp configure build"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "dependencies": {
    "autogypi": "^0.2.2",
    "nbind": "^0.3.15",
    "node-gyp": "^3.4.0"
  }
}
